<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Five | Coffee · Cats · Cycling · Code</title>
    <base href="/" />
    <link href="_framework/dotnet.z3aafcbext.js" rel="preload" as="script" fetchpriority="high" crossorigin="anonymous" integrity="sha256-r6B5awU3KaQOYAtM8/MpeH6DVfHWZkMS/ZCSTP1JQ6c=" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- If you add any scoped CSS files, uncomment the following to load them
    <link href="MyPersonalPage.styles.css" rel="stylesheet" /> -->

    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <!-- Important: Increment the version parameter whenever you update MudBlazor to prevent caching issues -->
    <link href="_content/MudBlazor/MudBlazor.min.css?v=1" rel="stylesheet" />
    <script type="importmap">{
  "imports": {
    "./_framework/blazor.webassembly.js": "./_framework/blazor.webassembly.66stpp682q.js",
    "./_framework/dotnet.native.js": "./_framework/dotnet.native.ykrnppwhq2.js",
    "./_framework/dotnet.runtime.js": "./_framework/dotnet.runtime.peu2mfb29t.js",
    "./_framework/dotnet.js": "./_framework/dotnet.z3aafcbext.js"
  },
  "scopes": {},
  "integrity": {
    "./_framework/blazor.webassembly.66stpp682q.js": "sha256-3lCWrko3zwspV40aQhs2S/IMkRSarnHRKIdkHhuXIBA=",
    "./_framework/blazor.webassembly.js": "sha256-3lCWrko3zwspV40aQhs2S/IMkRSarnHRKIdkHhuXIBA=",
    "./_framework/dotnet.js": "sha256-r6B5awU3KaQOYAtM8/MpeH6DVfHWZkMS/ZCSTP1JQ6c=",
    "./_framework/dotnet.native.js": "sha256-nheeN4H7Js+avp9nd/sQxdaehbeEx3qriXjiZ3pSw6U=",
    "./_framework/dotnet.native.ykrnppwhq2.js": "sha256-nheeN4H7Js+avp9nd/sQxdaehbeEx3qriXjiZ3pSw6U=",
    "./_framework/dotnet.runtime.js": "sha256-cajUr4vA/MpLPWj3omULUOwEQw3i8CE2n8AmDheqWBM=",
    "./_framework/dotnet.runtime.peu2mfb29t.js": "sha256-cajUr4vA/MpLPWj3omULUOwEQw3i8CE2n8AmDheqWBM=",
    "./_framework/dotnet.z3aafcbext.js": "sha256-r6B5awU3KaQOYAtM8/MpeH6DVfHWZkMS/ZCSTP1JQ6c="
  }
}</script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <!-- Important: Increment the version parameter whenever you update MudBlazor to prevent caching issues -->
    <script src="_content/MudBlazor/MudBlazor.min.js?v=1"></script>
    <script src="_framework/blazor.webassembly.66stpp682q.js"></script>
    
    <!-- <script>navigator.serviceWorker.register('service-worker.js', { updateViaCache: 'none' });</script> -->

    <script>
        window.scrollToElementId = (elementId) => {
            const element = document.getElementById(elementId);
            if (element) {
                element.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start',
                    inline: 'nearest'
                });
            } else {
                console.warn("Element not found:", elementId);
            }
        };
    </script>
</body>

</html>
